# sample

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sample/data/mapper/: GroupMapper.java  RememberMapper.java  UserMapper.java
src/main/java/com/sample/data/po/: Client.java  Group.java  Remember.java  User.java
src/main/java/com/sample/data/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/sample/security/: Authorities.java  Authority.java  ClientDetailsImpl.java  ClientDetailsServiceImpl.java  PersistentTokenRepositoryImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sample/web/controller/: Controllers.java  Greeting.java
src/main/resources/: config.properties  logback.xml  messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: GroupMapper.xml  RememberMapper.xml  UserMapper.xml
src/main/resources/spring/: app-context.xml  mvc-context.xml  mybatis-context.xml  redis-context.xml  session-context.xml  web-security-context.xml  websocket-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/custom/: signin.css
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
