# jdbc
datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.jdbc.user=root
datasource.jdbc.password=123456

#redis
redis.host=127.0.0.1
redis.port=6379
redis.db=0
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
